<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#00FFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            color:#FF0000;
            font-size: 1.7em;
            line-height: 1.5;
        }
        #one{
            color:#FF0F70;
            font-family: bold;
            line-height: 1.5;
            font-size: 1.5em;
            font-weight: 600;

        }
        dl dd{
            font-size: 1.5em;
        }
        #one1{
            font-style: italic;
            color: #F500FF;
        }
        #seven1{
            color: #FF4500;
            font: bold;
            font-style: italic;
            font-weight: 600;
        }
        span{
            color: #FF0000;
            font: bold;
            font-size: 1em;
            line-height: 1.5;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Why to Learn java Programming</h1>
    <p>Java is a MUST for students and working professionals to become  great Software Engineer Speciallywhen they are working in Software Development Domain.Iwill list down some of the key advantagesof learning Java programming</p>
    <dl>
        <dt id="one">Object Oriented</dt>
        <dd id="one1">In Java, everything is an Object. Java can be easily extended since it is based on the Object model.</dd>
        
        <dt id="one">Platform Independent</dt>
        <dd>Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.</dd>
        
        <dt id="one">Simple</dt>
        <dd>Java is designed to be easy to learn. If you understand the basic concept of <span>OOP Java</span>, it would be easy to master.</dd>
        
        <dt id="one">Secure</dt>
        <dd>With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.</dd>
        
        <dt id="one">Architecture-neutral</dt>
        <dd>Java compiler generates an architecture-neutral object file format, which makes the compiled code executable on many processors, with the presence of Java runtime system.</dd>
        
        <dt id="one">Portable</dt>
        <dd>Being architecture-neutral and having no implementation dependent aspects of the specification makes Java portable.<span> Compiler in Java is written in ANSI C </span>with a clean portability boundary, which is a POSIX subset.</dd>
        
        <dt id="one">Robust</dt>
        <dd id="seven1">Java makes an effort to eliminate error prone situations by emphasizing mainly on compile time error checking and runtime checking.</dd>
    </dl>
</body>
</html>